# MassiveCraft

./: .gitignore  ISSUE_TEMPLATE.md  README.md  pom.xml
CreativeGates/: README.md  plugin.yml  pom.xml
CreativeGates/src/com/massivecraft/creativegates/: EngineMain.java  FloodUtil.java  GateOrientation.java  Perm.java
CreativeGates/src/com/massivecraft/creativegates/cmd/: CmdCg.java  CmdCgConfig.java  CmdCgVersion.java  CmdCgWorld.java  CmdCgWorldDelete.java  CmdCgWorldList.java
CreativeGates/src/com/massivecraft/creativegates/entity/: MConf.java  UGate.java  UGateColl.java
Factions/: README.md  plugin.yml  pom.xml
Factions/src/com/massivecraft/factions/: Board.java  FLocation.java  FPlayer.java  FPlayers.java  Faction.java  Factions.java  LegacyApiWarningManager.java  LegacyFPlayer.java  LegacyFaction.java  Perm.java  Rel.java  RelationParticipator.java
Factions/src/com/massivecraft/factions/adapter/: BoardAdapter.java
Factions/src/com/massivecraft/factions/cmd/: CmdFactions.java  CmdFactionsColor.java  CmdFactionsColorReset.java  CmdFactionsColorSet.java  CmdFactionsColorSetPrimary.java  CmdFactionsColorSetSecondary.java  CmdFactionsColorShow.java  CmdFactionsColorShowPrimary.java  CmdFactionsColorShowSecondary.java  CmdFactionsDisband.java  CmdFactionsFaction.java  CmdFactionsHome.java  CmdFactionsJoin.java  CmdFactionsKick.java  CmdFactionsList.java  (+9 more)
Factions/src/dev/kitteh/factions/: Board.java  FLocation.java  FPlayer.java  FPlayers.java  Faction.java  Factions.java  LegacyFPlayer.java  LegacyFaction.java  README.md
FactionsChat/: README.md  config.yml  plugin.yml  pom.xml
FactionsChat/src/com/massivecraft/factionschat/: ChatMode.java  ChatPrefixes.java  FactionsChat.java  TextColors.java  TypeChatMode.java  UpdateManager.java
FactionsChat/src/com/massivecraft/factionschat/commands/: CmdFactionsChat.java  CmdFactionsChatHelp.java  CmdFactionsChatIgnore.java  CmdFactionsChatIgnoreList.java  CmdFactionsChatReload.java  CmdFactionsChatToggle.java  CmdFactionsChatUnignore.java  CmdQuickMessage.java
FactionsChat/src/com/massivecraft/factionschat/config/: Settings.java
FactionsChat/src/com/massivecraft/factionschat/integrations/: PlaceholderFactionsChat.java
FactionsChat/src/com/massivecraft/factionschat/listeners/: BaseFactionChatListener.java  ConnectionListener.java  DiscordSRVListener.java  FactionChatListener.java  FactionChatListenerBase.java  PaperFactionChatListener.java  SpigotFactionChatListener.java
FactionsChat/src/com/massivecraft/factionschat/util/: DisabledChatManager.java  FactionsChatUtil.java  IgnoreManager.java  InternalPlaceholders.java
MassiveBooks/: README.md  plugin.yml  pom.xml
MassiveBooks/src/com/massivecraft/massivebooks/: BookUtil.java  Const.java  EngineMain.java  EnginePowertool.java  Lang.java  MassiveBooks.java  Perm.java
MassiveCore/: README.md  plugin.yml  pom.xml
MassiveCore/src/com/massivecraft/massivecore/: MassiveCore.java  Metrics.java
MassiveSuper/: README.md  pom.xml
(+204 files in other folders)
